<!doctype html>
<html>
	<head>
		<!--声明当前页面的编码集gbk,gb2312中文编码,utf-8国际编码-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--当前页面三要素-->
		<title>在线报名系统</title>
		<meta name="Keywords" content="关键词,关键词">
		<meta name="description" content="">
		<!--css,js-->
		<style type="text/css">
			*{margin:0px;padding:0px;}
			body{font-size:14px;font-family:"微软雅黑";}
			#baoming{width:775px;height:455px;margin:100px auto;box-shadow:0px 0px 10px #000;padding:25px 0px 0px 25px;}
			#baoming .bm{width:750px;height:430px;}
			#baoming .bm .ti{line-height:20px;padding-top:20px;}
			#baoming .bm form table{width:100%;}
			#baoming .bm form table tr td{padding-bottom:8px;}
			#baoming .bm form table tr td.ti{width:80px;text-align:right;vertical-align:middle;}
			#baoming .bm form table tr td input.txt{width:280px;height:35px;outline:none;}
			#baoming .bm form table tr td select{width:200px;height:35px;outline:none;}
			#baoming .bm form table tr td textarea{height:90px;width:648px;resize:none;outline:none;}
			#baoming .bm form table tr td input.submit{width:123px;height:37px;border:0;background:url("images/but_submit.jpg");outline:none;}
			#baoming .bm form table tr td input.reset{width:123px;height:37px;border:0;background:url("images/but_reset.jpg");outline:none;}
		</style>
	</head>

<body>
<div id="baoming">
	<div class="bm">
		<img src="images/feedback1.png" alt="feedback" width="177px" height="29px"/>
		<p class="ti">如果您有任何建议相对我们说，可以通过下面的方式发送信息给我们！请留下您准确的联系方式，我们承诺对您的个人信息保密。</p>
		<form action="#" method="post">
			<table>
					<tr>
						<td class="ti">姓名：</td>
						<td><input type="text"  class="txt"/></td>
						<td class="ti">性别：</td>
						<td>
							<select>
								<option>男</option>
								<option>女</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="ti">手机：</td>
						<td><input type="text"  class="txt"/></td>
						<td class="ti">年龄：</td>
						<td><input type="text"  class="txt"/></td>
					</tr>
					<tr>
						<td class="ti">喜欢课程：</td>
						<td>
							<select>
								<option>网页制作</option>
								<option>JAVA</option>
							</select>
						</td>
						<td class="ti">QQ：</td>
						<td><input type="text"  class="txt"/></td>
					</tr>
					<tr>
						<td class="ti">所在地：</td>
						<td><input type="text"  class="txt"/></td>

					</tr>
					<tr>
						<td class="ti">所在地：</td>
						<td colspan="3">
							<textarea></textarea>
						</td>
					</tr>
					<tr>
						<td></td>
						<td>
							<input type="submit" class="submit" value=""/>
							<input type="submit" class="reset" value=""/>
						</td>

					</tr>
			</table>
		</form>
	<div>
</div>
</body>
</html>